.container {
  width: 190px;
  height: 250px;
  background-color: white;
  margin-bottom: 10px;
  border-radius: 8px;
}

.container img {
  width: 100%;
  height: 60%;
  border-radius: 5px 5px 0 0;
}

.content {
  padding: 0 15px 15px 15px;
}

p {
  margin: 0;
  padding: 0;
}

.container .title {
  line-height: 30px;
  font-size: 15px;
  font-weight: 400;
}

.container .subtitle {
  font-size: 14px;
  font-weight: 300;
  color: gray;
  line-height: 30px;
}

.container .avatar {
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.container .time {
  float: right;
}
