.container {
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
  background-color: gray;
  display: flex;
  flex-direction: row;
}

.logo {
  margin-left: 60px;
  width: 160px;
  height: 100%;
}

.logo img {
  width: 100%;
  height: 100%;
}

.menu {
  width: 100%;
  height: 100%;
}

.container ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 80px;
}

.container ul li {
  margin-left: 20px;
  margin-right: 20px;
  height: 70px;
  line-height: 70px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.container a {
  color: white;
}
.container a:link {
  color: white;
}

.container a:hover {
  color: bisque;
}
