* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
}

.container ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container li {
  background-color: orange;
  width: 160px;
  height: 120px;
  list-style: none;
}

.container li img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
